<% layout("../layouts/default.eta", {
  title: "Home",
  description: "Music producer, software developer and sysadmin.",
}) %>

<table class="body">
  <tr>
    <td id="header">
      <!-- generated with https://www.coolgenerator.com/ascii-text-generator on Normal font -->
      <pre style="color: #ff82ec;">
______ _ _
|  ____| | |
| |__  | | | ___  ___ _ __  _ __  _   _ _   _
|  __| | | |/ _ \/ _ \ '_ \| '_ \| | | | | | |
| |    | | |  __/  __/ |_) | |_) | |_| | |_| |
|_|    |_|_|\___|\___| .__/| .__/ \__, |\__, |
                     | |   | |     __/ | __/ |
                     |_|   |_|    |___/ |___/
      </pre>
      <div style="text-align: center"><%- it.subtitle %></div>
      <noscript>
        <div style="text-align: center">:pleading_emoji: no javascript? thats fine cause its not neccessary</div>
      </noscript>

      <br>
    </td>
  </tr>
  <tr class="box" id="linksTable">
    <table>
      <tbody style="padding: 8px;">
        <% it.links.forEach(element => { %>
          <tr>
            <td><%= element.title %></td>
            <td>
              <a class="link" href="<%= element.href %>"><%= element.href %></a>
            </td>
          </tr>
        <% }) %>
      </tbody>
    </table>
  </tr>
  <div id="otherBadges">
    <a href="https://github.com/flleeppyy/fleepy.tv">
      <img src="/img/github_repo.png" alt="Github icon with the text GITHUB REPO">
    </a>
    <a href="https://fleepy.tv/fancy">
      <img src="/img/fancy.png" alt="Button with the text FANCY">
    </a>
  </div>
  <% // Ignore all the errors below. its just the html parser shitting a brick. its all valid tho %>
  <script type="text/javascript">
    document.write('<div class="box" id="linksAsBadges">\n' +
      '<p>links as badges so it looks cooler</p>\n' +
      <% let e=0; %>
      <% it.links.forEach((element, index) => { %>
        <% e++ %>
        <% if (e == 4) { %>
          <% e = 0; %>
          '<br>\n' +
        <% } %>

        '<a href="<%= element.href %>">\n' +
          '<img src="<%= element.badgeUrl %>" alt="<%= element.title %>">\n'+
        '</a>\n' +
      <% }) %>
      '</div>\n'
    );
  </script>
  <p style="text-align: center; margin: 12px 0">
    Inspired by
    <a class="link" href="https://foxwells.garden">foxwells.garden</a> and
    <a class="link" href="https://utsuho.rocks">utsuho.rocks</a>
  </p>
  <div id="footer">
    <a href="https://fleepy.tv">
      <img src="/img/fleepy.png" alt="Fleepy">
    </a>
    <br>
    <p>friends</p>
    <a href="https://utsuho.rocks/">
      <img src="/img/utsuhorocks.png" alt="Utsuhorocks">
    </a>
    <a href="https://foxwells.garden">
      <img src="/img/foxwells.gif" alt="Foxwells Garden logo">
    </a>
    <a href="https://kate.pet">
      <img src="/img/kate.gif" alt="Kate">
    </a>
  </div>
</table>

